
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:postgresql://localhost:5432/user-management
spring.datasource.username=postgres
spring.datasource.password=Rrb14071969
spring.datasource.driverClassName = org.postgresql.Driver